# HiQES PlatformInfo SDK Add-on Manifest
name=HiQES Platform Info Add-on
vendor=HiQES LLC
description=An Android Add-on for a custom platform image used to get platform specific info.

# There is nothing that this Add-on does that requires APIs past 1, but let's
# put the old ones out to pasture and only go back as far as API 10 (2.3.3+)
api=10

revision=2
libraries=com.hiqes.android.utility_library

com.hiqes.android.utility_library=utility_library.jar; Platform information Add-on
